<!DOCTYPE html>
<html lang="la">
<head>
  <meta charset="utf-8" />
  <title>Password Generator</title>
<style>
  body{
    background: #e0e0e0;
    font-family: 'Courier New', sans-serif;
    text-align: center;
  }
  .container{
    width: 320px;
    margin: 30px auto;
  }
  input[type="text"]{
    width: 300px;
    padding: 7px;
    border-radius: 3px;
    font-size: 24px;
    font-family: 'Courier New', sans-serif;
    text-align: center;
  }
  #btn{
    color: #fff;
    background: #00aaff;
    padding: 7px;
    border-radius: 5px;
    box-shadow: 0 4px 0 #0088cc;
    cursor: pointer;
  }
  #btn:hover{
    opacity: 0.8;
  }
  fieldset{
    margin-top: 40px;
    border: 1px dashed #aaa;
    border-radius: 5px;
    text-align: left;
  }
  legend{
    font-weight: bold;
    padding: 0 10px;
  }
  fieldset p{
    text-align: center;
  }
</style>
  </head>
  <body>
<div class="container">
  <p><input type="text" id="result"/></p>
  <div id="btn">Generate Password</div>
<!--
  fieldset: フォームの入力項目をグループ化→Tabキーで移動できるようになる
  legend: 入力項目グループにタイトルをつける
-->
<fieldset>
  <legend>Options</legend>
  <!-- スライダー -->
  <p>Length (<span id="label">8</span>): <input type="range" id="slider" value="8" min="4" max="20"/></p>
  <p>
    Numbers?: <input type="checkbox" id="numbers"/>
    Symbols?: <input type="checkbox" id="symbols"/>
  </p>
</fieldset>

<!-- container -->
<script>
(function(){
  'use strict';

  var slider = document.getElementById('slider');
  var label = document.getElementById('label');
  var btn = document.getElementById('btn');
  var result = document.getElementById('result');
  var numbers = document.getElementById('numbers');
  var symbols = document.getElementById('symbols');

  function getPassword(){
    // result.value = 'asdfghjkl';
    var seed_letters = 'abcdefghijklmnopqrstuvwxyz';
    var seed_numbers = '0123456789';
    var seed_symbols = '!#$%&()';
    var seed;
    var len = slider.value;
    var pwd = '';

    seed = seed_letters + seed_letters.toUpperCase();
    if(numbers.checked === true){
      seed += seed_numbers;
    }
    if(symbols.checked){
      seed += seed_symbols;
    }

    // for(var i=0; i< len; i++){
    //   pwd += seed[Math.floor(Math.random() * seed.length)];
    // }

    while (len--){ //whileの場合、0になるまでループする
      pwd += seed[Math.floor(Math.random() * seed.length)];
    }
    result.value = pwd;
  }

  slider.addEventListener('change', function(){
    label.innerHTML = this.value;
  });
  btn.addEventListener('click', function(){
    //result.value = 'asdfghjkl';
    getPassword();
  });
  result.addEventListener('click', function(){
    this.select(); //選択された状態にする
  });
  getPassword();

})();
</script>

</div>
    </body>
</html>
